{
  "name": "simple",
  "version": "1.0.0",
  "description": "ts simple project",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --project=ui",
    "test:api": "playwright test --project=api",
    "test:report": "npm run test && npx playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "ci:test": "playwright test --reporter=github,html",
    "ci:allure": "npm run ci:test && npm run allure:generate",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run lint && tsc --build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-unicorn": "^56.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.52.0",
    "@stylistic/eslint-plugin": "^3.0.0",
    "@stylistic/eslint-plugin-ts": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.1",
    "eslint": "^9.19.0",
    "eslint-plugin-prettier": "^5.2.3",
    "esrun": "^0.0.1",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
